{
  "name": "library",
  "version": "1.0.0",
  "description": "приложение для библиотеки",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "#library"
  ],
  "author": "UIO",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
